<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_education"
            android:title="Education" />
        <item
            android:id="@+id/nav_experience"
            android:title="Experience" />
        <item
            android:id="@+id/nav_skills"
            android:title="Skills" />
        <item
            android:id="@+id/nav_hobbies"
            android:title="Hobbies" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:title="About App" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
