<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.app.fragments.FragmentEducation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/education_text"
        android:id="@+id/viewEducation"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_below="@id/viewEducation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUniverSite"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V. N. Karazin Kharkiv National University site" />

        <Button
            android:id="@+id/btnUniverLocation"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V. N. Karazin Kharkiv National University location" />

    </LinearLayout>

</RelativeLayout>
